LOG_DIR=D:/log/2016
#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootCategory=WARN,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n


log4j.category.org.springframework=DEBUG,CONSOLE
log4j.additivity.org.springframework=false
log4j.category.com.bd.user=DEBUG,CONSOLE
log4j.additivity.com.bd.user=false
#
# Set the code priority to DEBUG

log4j.category.org.loushang=DEBUG,A2,CONSOLE
log4j.additivity.org.loushang=false

log4j.category.org.loushang.sca=DEBUG,A3,CONSOLE
log4j.additivity.org.loushang.sca=false

log4j.category.org.loushang.persistent=DEBUG,A4,CONSOLE
log4j.additivity.org.loushang.persistent=false
#log4j.logger.druid.sql.Statement=DEBUG,A4

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${LOG_DIR}/trace.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${LOG_DIR}/loushang.log
log4j.appender.A2.MaxFileSize=5000000
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${LOG_DIR}/sca.log
log4j.appender.A3.MaxFileSize=5000000
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=${LOG_DIR}/persistent.log
log4j.appender.A4.MaxFileSize=5000000
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
